# ModelSearch

./: README.md  pom.xml
src/main/java/dao/: GetPoint.java  GetPrim.java  Main.java  PointDao.java  PrimitiveDao.java
src/main/java/model/: JudgePrimState.java  Point.java  Primitive.java
src/main/java/service/: ComparativeMethod.java  JudgeFeaturePoints.java  JudgeType.java  PrimitivesCompare.java  SimilarityOfOutline.java  SimilarityOfPrimLocation.java  SimilarityOfPrimPose.java
src/main/java/util/: FindPoints.java  MathCalculation.java
